<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Conquering Responsive Layouts Index</title>
</head>
<body class="img-BG1 img-BG2 img-solid-bottom">
  <header>
    <div class="header-container">
      <ul class="nav">
          <li>
            <a class="nav-link home" alt="Home" href="./index.html">Home</a>
          </li>
          <li>
            <a class="nav-link projects" alt="Challenges" href="#projects">Projects</a>
          </li>
          <li>
            <img src="./img/profile-cartoon.png" alt="cartoon profile" class="logo">
          </li>
          <li>
            <a class="nav-link github" alt="GitHub" href="https://github.com/imnotdruish" target="_blank">Github</a>
          </li>
          <li>
            <a class="nav-link linkedin" alt="LinkedIn" href="https://www.linkedin.com/in/dan-june-97909520/" target="_blank">LinkedIn</a>
          </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="hero">
      <h2 class="small-caps large"><span class="green">Web</span> Developer</h2>
      <h1 class="small-caps"><sub>Dan<span class="green">June</span></sub></h1>
      <p>I'm Dan June. I have spent 20 years in IT support and looking to make that full transition to full stack development. I work with primarily <span>HTML, CSS, Javascript,</span> and <span>React</span>. I have been learning some other frameworks like Angular, Vue, and starting my Backend development journey to round out my skills.
      </p>
    </section>
    <section id="challenges" class="challenges">
      <div class="challenges-item">
        <h2>Frontend Mentor Challenges</h2>
        <div class="img-wrap">
          <a href="https://www.frontendmentor.io/profile/imnotdruish" alt="" target="_blank"><img src="./img/FrontendMentor_thumbnail_1080x1080.png" alt="Frontend Mentor Thumbnail" /></a>
          <p class="img-description">Page for viewing Frontend Mentor Solution entries I have completed.</p>
        </div>
      </div>
      <div class="challenges-item">
        <h2>Conquering Responsive Layouts</h2>
        <div class="img-wrap">
          <a href="./pages/crl.html"><img src="./img/ConqueringResponsive_thumbnail_1080x1080.png" alt="Conquering Responsive Layouts Thumbnail" /></a>
          <p class="img-description">Challenges from the 21-day Conquering Responsive Layouts Challenges</p>
        </div>
      </div>      
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="nav-footer">
        <ul>
          <li>
            <a alt="Email Me" href="mailto:danjune82@gmail.com"><i class="fa-solid fa-at icons"></i></a>
          </li>
          <li>
            <a alt="GitHub" href="https://github.com/imnotdruish"><i class="fa-brands fa-github icons"></i></a>
          </li>
          <li>
            <a alt="LinkedIn" href="https://www.linkedin.com/in/dan-june-97909520/"><i class="fa-brands fa-linkedin-in icons"></i></a>
          </li>
          <li>
            <a alt="Twitter" href="https://twitter.com/imnotdruish"><i class="fa-brands fa-x-twitter icons"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-note">
        <p>Created by: Dan June</p>
      </div>
    </div>
  </footer>
</body>
</html>